<!doctype html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>CV</title>

        <link rel="stylesheet" href="R-CV.css" />

        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="card-one">
                <div class="profile"></div>

                <div class="contact-box">
                    <h2>Kontak</h2>

                   
                        <div><i class="fab fa-whatsapp"></i>

                        <div class="text"> <a href="https://wa.me/6285314480414">
                            (+62) 85314480414
                            </a>
                        </div>
                    </div>
                    <div>
                        <i class="fab fa-instagram"></i>
                        <div class="text">
                            <a
                                href="https://www.instagram.com/donii_.7127?igsh=MWRuc2dhMGRyeGxxaQ=="
                                >@donii_.7127</a>
                        </div>
                    </div>

                    <div>
                        <i class="fab fa-youtube"></i>

                        <div class="text">
                            <a
                                href="https://youtube.com/@dhonyfujianto5645?si=dNAx7zQhWbAkhBBQ"
                                >DHONY FUJIANTO</a
                            >
                        </div>
                    </div>

                    <div>
                        <i class="fas fa-envelope"></i>
                        <div class="text">
                            <a href="mailto:dhonyfujianto1277@gmail.com">
                                dhonyfujianto1277@gmail.com</a
                            >
                        </div>
                    </div>
                </div>

                <div class="personal-box">
                    <h2>Personal skills</h2>

                    <div>
                        <p>English</p>

                        <div>
                            <div class="dot active"></div>

                            <div class="dot active"></div>

                            <div class="dot active"></div>

                            <div class="dot"></div>

                            <div class="dot"></div>

                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </div>

                    <div>
                        <p>Office</p>

                        <div>
                            <div class="dot active"></div>

                            <div class="dot active"></div>

                            <div class="dot active"></div>

                            <div class="dot active"></div>

                            <div class="dot active"></div>

                            <div class="dot"></div>

                            <div class="dot"></div>
                        </div>
                    </div>

                    <div>
                        <p>Sundanese</p>

                        <div>
                            <div class="dot active"></div>

                            <div class="dot active"></div>

                            <div class="dot active"></div>

                            <div class="dot active"></div>

                            <div class="dot active"></div>

                            <div class="dot active"></div>

                            <div class="dot active"></div>
                            <div class="dot active"></div>
                            <div class="dot active"></div>
                        </div>
                    </div>

                    <div>
                        <p>Javanese</p>

                        <div>
                            <div class="dot active"></div>

                            <div class="dot active"></div>

                            <div class="dot active"></div>

                            <div class="dot active"></div>

                            <div class="dot active"></div>

                            <div class="dot active"></div>

                            <div class="dot active"></div>
                        </div>
                    </div>
                </div>

                <div class="hobbies-box">
                    <h2>Hobbies</h2>

                    <div class="logo">
                        <div>
                            <i class="fas fa-gamepad"></i>
                        </div>

                        <div>
                            <i class="fas fa-tv"></i>
                        </div>

                        <div>
                            <i class="fas fa-camera"></i>
                        </div>

                        <div>
                            <i class="fas fa-lightbulb"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-two">
                <div class="head-title">
                    <h1>
                        Dhony

                        <b>Fujianto</b>
                    </h1>
                </div>

                <div>
                    <h2>Programmer</h2>
                </div>

                <div class="group-1">
                    <div class="box">
                        <h2>Tentang Saya</h2>
                    </div>

                    <div class="desc">
                        Halo, Saya Dhony Fujianto. Saya berasal dari Indramayu,
                        Jawa Barat. Saya memiliki minat di bidang Programming.
                        Saya sedang berusaha menjadi seorang programmer yang
                        tekun. Saya senang terhadap hal hal yang menakjubkan,
                        seperti alam dan lainnya. Saya juga tertarik terhadap
                        software dan hardware. Saat luang terkadang saya
                        menikmati keindahan alam sekitar saya, terkadang juga
                        bermain game dan berolahraga.
                    </div>
                </div>

                <div class="group-2">
                    <div class="box">
                        <h2>Pendidikan</h2>
                    </div>

                    <div class="desc">
                        <ul>
                            <li>
                                <div>
                                    2023-20XX |
                                    <a
                                        href="https://www.instagram.com/smkn1gantar_official?igsh=MW05M3lvc3lsN3pncQ=="
                                        class="smk"
                                        >SMK NEGERI 1 GANTAR</a
                                    >
                                </div>

                                <div>JURUSAN RPL, DAN MENGIKUTI OSIS.</div>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <div>
                                    2020-2023 |
                                    <a
                                        href="https://www.instagram.com/smpn1haurgeulis?igsh=bzk3NmdwNHpzb2Fh"
                                        class="smp"
                                        >SMP NEGERI 1 HAURGEULIS</a
                                    >
                                </div>
                                <div>KELAS 7F,8H,9A, DAN MENGIKUTI OSIS.</div>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <div>
                                    2014-2020 |
                                    <a
                                        href="https://maps.google.com/maps?q=GWGX%2B25P%2C%2BHaurkolot%2C%2BKec.%2BHaurgeulis%2C%2BKabupaten%2BIndramayu%2C%2BJawa%2BBarat%2B45264%2C%2BIndonesia&sll=-6.474787157116019,107.9479218274355"
                                        class="sd"
                                        >SD NEGERI 1 HAURKOLOT</a
                                    >
                                </div>
                                <div>BANYAK JUARA LCC DLL.</div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="group-3">
                    <div class="box">
                        <h2>Pengalaman</h2>
                    </div>

                    <div class="desc">
                        <ul>
                            <li>
                                <div>2024 | PKL</div>

                                <div>SUBANG, JAWA BARAT</div>

                                <div>PERUSAHAAN FC</div>
                                <div></div>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <div>2024 | LDKO</div>

                                <div>KUNINGAN, JAWA BARAT</div>

                                <div>HIKING, QUESTION</div>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <div>2023 | LDKO</div>

                                <div>MAJALENGKA, JAWA BARAT</div>

                                <div>PERKEMAHAN, DAN QUESTION</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
